language: python

dist: xenial

# Limit the branches that are tested on push
branches:
  only:
    - master
    - develop
    - /^releases\/.*$/

python:
-   "2.7"
-   "3.5"
-   "3.6"
-   "3.7"

install:
-   pip install --upgrade --user pip
-   pip install tox-travis
-   pip install codecov

script:
-   tox
-   codecov --required
